{
  "name": "md-style",
  "version": "0.1.0",
  "description": "Markdown 到微信公众号富文本排版与一键复制工具",
  "main": "electron/main.js",
  "license": "MIT",
  "author": "xtao-sh",
  "homepage": "https://github.com/xtao-sh/MDStyle",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtao-sh/MDStyle.git"
  },
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173",
    "app": "electron .",
    "test": "node scripts/smoke-tests.mjs && node scripts/storage-tests.mjs",
    "test:copy": "electron scripts/verify-copy-export.mjs",
    "package": "electron-builder --mac dir",
    "dist": "electron-builder --mac",
    "dist:mac": "electron-builder --mac dmg zip",
    "dist:win": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.local.mdstyle",
    "productName": "MD Style",
    "files": [
      "index.html",
      "electron/**/*",
      "README.md",
      "assets/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/app-icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/app-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^42.5.2",
    "electron-builder": "^26.0.12",
    "markdown-it": "^14.2.0"
  }
}
